{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SI0RQQR7\\SQLEXPRESS;Database=company;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
